MONGO_URL = mongodb://127.0.0.1:27017/MERN-APP
JWT_SECREAT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjY4NzQzNSwiaWF0IjoxNzEyNjg3NDM1fQ.oMa6MSIrdOo9I8d3PZb5HqAL3Paeb59P6M9JhVvjVmU
LOCAL_URL = http://localhost:3001
HOST_URL = https://mern-stack-userhub.onrender.com
HOST_URL_TWO =  mern-stack-userhub.onrender.com

